{% extends "base.djhtml" %}
{% block title %}
  Commit {{ commit_id }}
{% endblock %}

{% block content %}
  <h3>{{ commit.title }}</h3>
  <table>
    <tr><td>Author</td>      <td>{{ commit.author }}</td></tr>
    <tr><td>Timestamp</td>   <td>{{ commit.timestamp }}</td></tr>
    <tr>
      <td>SHA</td>
      <td><a href="/commit/{{ commit.sha }}/">{{ commit.sha }}</a></td>
    </tr>
    <tr>
      <td>Parents</td>
      <td>
	{% for parent in commit.parents %}
	  <a href="/commit/{{ parent.sha }}/">{{ parent.sha }}</a>
	  <a href="/diff/{{ parent.sha }}/{{ commit.sha }}/">(Diff)</a>
          <br>
	{% endfor %}
      </td>
    </tr>
    <tr>
      <td>
	Updated files
      </td>
      <td>
	{% for file_path in commit.updated_files %}
	  <a href="/browse/{{ commit.sha }}/{{ file_path }}/">{{ file_path }}</a><br>
	{% endfor %}
	<a href="/browse/{{ commit.sha }}/">(browse full tree)</a>
      </td>
    </tr>
  </table>
  <hr>

  {{ commit.rendered_content }}

{% endblock %}
